<!DOCTYPE html>
<head>
    <title>Register</title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <script src="https://kit.fontawesome.com/f76ed4a85d.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="Static/css/login_register.css"></link>   
</head>
<body>
    <header>
        <h class="title">Attendance Management</h>
        </header>
    <div class = 'register'>
        <p>Click Here To Register as <a href = "Register_student.html" style = "color:black">Student</a></p>
        <p>Click Here To Register as <a href = "Register_faculty.html" style = "color:black">Faculty</a></p>
    </div>
</body>