<!DOCTYPE html>
<head>
    <title>Register</title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <script src="https://kit.fontawesome.com/f76ed4a85d.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="Static/css/register.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>   
    <style>
        .sub_row{
   display: flex;
   flex-flow: row wrap;
   margin-left: 25%;
}
.sub_row_in{
  width : fit-content;
  height : fit-content;
}
    </style>
</head>
<body>
    <br/>
    <header>
        <h class="title">Attendance Management</h>
        </header>
    <div class="login">
        <form>
            <label style = "color:#900C3F"><i class="fa-solid fa-user"></i> College ID: </label><br/>
            <input type="text" id="userName" name="userName" /><br/>
            <label style = "color:#900C3F"><i class="fa-solid fa-user"></i> Full Name: </label><br/>
            <input type="text" id="fName" name="fName" /><br/>
            <label style = "color:#900C3F"><i class="fa-solid fa-key"></i> Password : </label><br/>
            <input type="password" id="password" name="password" /><br/>
            <label style = "color:#900C3F"><i class="fa-solid fa-key"></i> Confirm Password : </label><br/>
            <input type="password" id="cpassword" name="cpassword" /><br/>
            <label style = "color:#900C3F"><i class="fa-solid fa-key"></i> Contact Number : </label><br/>
            <input type="number" id="pnumber" name="pnumber" /><br/>
            <label style = "color:#900C3F"><i class="fa-solid fa-key"></i> Mail ID : </label><br/>
            <input type="email" id="pmail" name="pmail" /><br/>
            <div style = "color:#900C3F" class = "sub_row">
                <div class = "sub_row_in">
                  Gender:
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="age1" name="age" value="30">
                  <label for="age1">Male</label>
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="age2" name="age" value="60">
                  <label for="age2">Female</label>
                </div>
              </div>
            
            <button type="submit" class = "b1">Register</button>
        </form>
    </div>
    <p class = "p1">Click Here!<a href = "index.html" style = "color:#900C3F">Login</a></p>
</body> 